<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav bar</title>
  </head>
  <style>
    body {
      margin: 0px;
    }

    .main {
      display: flex;
      overflow: hidden;
      flex-direction: row;
      width: 100%;
      height: 50px;
      background-color: salmon;
      margin: 0px;
    }

    .options {
      display: flex;
      flex-direction: row;
      float: left;
      padding-right: 550px;
      padding-left: 700px;
      margin-top: 20px;
    }

    .option {
      color: black;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-style: italic;
      font-variant: ;
      font-size: 15px;
      padding-left: 40px;
      padding-right: 40px;
      transition: 0.5s ease;
      justify-content: center;
    }

    .option:hover {
      color: beige;
      transform: scale(1.2);
    }

    .mac h1 {
      color: brown;
      font-family: "Times New Roman", Times, serif;
      transform: translate(10px, -12px);
    }

    .mac {
      flex-grow: 1;
    }

    .image {
      justify-content: center;
    }

    img {
      width: 25px;
      height: 25px;
      padding-left: 40px;
    }

    img:hover {
      transform: scale(1.2);
      transition: 0.21s ease;
      transform: translateY(5);
    }
  </style>
    <body>
        <div class="main">
            <div class="mac"><h1>BEWAKOOF</h1></div>
            <div class="options">
                <div class="option">Home</div>
                <div class="option">Orders</div>
                <div class="option">Profile</div>
                <div class="option">About</div>
                <div class="image"><img src="list.png" alt="menu" /></div>
            </div>
        </div>
  </body>
</html>
